[00:01.07] 静かな 夜の淵
[00:07.59] 真っ黒な 空にぽつり
[00:13.86] ひとつまた ひとつ光る
[00:19.20] あれは いつかの光
[00:23.70] 
[00:27.08] もう少しで 朝がくる
[00:33.46] 眩しいほどの 光連れて
[00:39.68] それまでは 心の中
[00:44.94] 小さなロウソク 大事に灯し
[00:51.73] 夢で手をつなぎ 一緒に眠ろう
[00:58.73] 
[01:11.82] あんなに近くで光る 隣同士の星よりも
[01:18.18] 僕らは ずっと近くで 息をする
[01:24.57] 運命めいて結ばれた あの美しい星座よりも
[01:31.04] 僕らは ずっと近くで 想いあう
[01:38.54] 
[01:51.36] 何のため 生まれたのか
[01:57.76] わからない 僕たちだけど
[02:04.25] 涙を流すためじゃ
[02:09.11] ないことだけは たしかさ
[02:16.17] それだけは たしかだ
[02:21.17] 
[02:59.41] あんなに近くに見える 隣同士の星よりも
[03:05.77] 僕らは ずっと近くで 息をする
[03:12.43] 運命めいて結ばれた あの美しい星座よりも
[03:19.09] 僕らはずっと近くで 想いあう
[03:26.22] 僕らは ぎゅっと手を 繋ぎあう