[00:01.07] 静かな 夜の淵
[00:07.53] 真っ黒な 空にぽつり
[00:13.80] ひとつまた ひとつ光る
[00:19.23] あれは いつかの光
[00:23.73] 
[00:27.00] もう少しで 朝がくる
[00:33.42] 眩しいほどの 光連れて
[00:39.63] それまでは 心の中
[00:44.94] 小さなロウソク 大事に灯し
[00:51.74] 夢で手をつなぎ 一緒に眠ろう
[00:58.74] 
[01:11.82] あんなに近くで光る 隣同士の星よりも
[01:18.16] 僕らは ずっと近くで 息をする
[01:24.58] 運命めいて結ばれた あの美しい星座よりも
[01:31.06] 僕らは ずっと近くで 想いあう
[01:38.56] 
[01:51.39] 何のため 生まれたのか
[01:57.77] わからない 僕たちだけど
[02:04.25] 涙を流すためじゃ
[02:09.18] ないことだけは たしかさ
[02:16.15] それだけは たしかだ
[02:21.15] 
[02:59.42] あんなに近くに見える 隣同士の星よりも
[03:05.72] 僕らは ずっと近くで 息をする
[03:12.48] 運命めいて結ばれた あの美しい星座よりも
[03:19.07] 僕らはずっと近くで 想いあう
[03:26.24] 僕らは ぎゅっと手を 繋ぎあう